{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vahid-web-app-nova",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b2b2e7d7-e31f-49a4-9d55-4e8efe41c764","database_name": "Vahid-web-app-D1" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "60ece3e8ac8c46798405eba2c5b69a33" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
